stages:
    - test

cache:
    key: ${CI_COMMIT_REF_SLUG}
    paths:
        - .npm/

before_script:
    - npm ci --cache .npm --prefer-offline

test-udos:
    image:
        name: registry.gitlab.com/einblick/montana:nightly
        entrypoint: [""]

    stage: test

    except:
        - schedules

    variables:
        GIT_SUBMODULE_STRATEGY: recursive

    script:
        - npm install
        - npm run test
