{
  "name": "udos",
  "version": "1.0.0",
  "description": "Einblick UDO repository",
  "main": "index.js",
  "scripts": {
    "test": "ts-mocha -r tsconfig-paths/register --timeout 10000 --exit test/**/*.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/einblick/udos.git"
  },
  "author": "Wesley Runnels",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/einblick/udos/issues"
  },
  "homepage": "https://gitlab.com/einblick/udos#readme",
  "dependencies": {
    "chai": "^4.3.4",
    "fast-json-patch": "^3.0.0-1",
    "jszip": "^3.6.0",
    "lodash": "^4.17.21",
    "mobx": "^5.13.0",
    "mobx-state-tree": "^3.14.1",
    "mobx-utils": "^6.0.4",
    "mocha": "^9.0.1",
    "moment": "^2.29.1",
    "object-hash": "^2.2.0",
    "protobufjs": "^6.11.2",
    "rfc6902": "^4.0.2",
    "transformation-matrix": "^2.8.0",
    "ts-mocha": "^8.0.0",
    "typescript": "^4.3.4",
    "typescript-collections": "^1.3.3",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/mocha": "^8.2.2",
    "@types/node": "^15.12.4"
  }
}
